# Microseguros

./: .gitignore  Microseguros.sln
Microseguros.Api/: Microseguros.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microseguros.Api/Config/: ConfigService.cs
Microseguros.Api/Controllers/: BrandController.cs  DeviceController.cs  ModelController.cs  ValuesController.cs
Microseguros.Api/Properties/: launchSettings.json
Microseguros.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Microseguros.Core/: Class1.cs  Microseguros.Core.csproj
Microseguros.Core/Business/: IBrandService.cs  IDeviceService.cs  IModelService.cs
Microseguros.Core/DataAccess/: IBrandRepository.cs  IConnectionBuilder.cs  IDeviceRepository.cs  IModelRepository.cs  ISqlDapper.cs
Microseguros.Core/Models/: Brand.cs  DBOptions.cs  DataBase.cs  Device.cs  Filter.cs  Model.cs  ModelFilter.cs
Microseguros.Core/Services/: IDeviceService.cs
Microseguros.Docs/Auth/: Auth.docx  Create Account.html  LogIn by Oauth (Error).html  LogIn by Oauth (success).html  LogIn by user and password (success).html
Microseguros.Docs/DER/: DER.html
Microseguros.Docs/Logger/: Logger.docx
Microseguros.Scrips/: 0.0.0.DDL-Microseguros.sql  0.0.0.DML-Microseguros.sql  0.0.1.DDL-B-ED-M.sql  0.0.2.DML-B-ED-M.sql  0.0.3.DDL-Log.sql
Microseguros.Service/: Class1.cs  Microseguros.Service.csproj
Microseguros.Service/Business/: BrandService.cs  DeviceService.cs  ModelService.cs
Microseguros.Service/DataAccess/: BrandRepository.cs  ConnectionBuilder.cs  DeviceRepository.cs  ModelRepository.cs  SqlDapper.cs
Microseguros.Service/Services/: DeviceService.cs
